Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/partition_table/partition-table.bin" "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/ESP32_OTA.bin""
ESP32_OTA.bin binary size 0xdfdf0 bytes. Smallest app partition is 0x100000 bytes. 0x20210 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/bootloader/bootloader.bin""
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build" -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_OTA.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:b6:94:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.8 seconds (effective 253.5 kbit/s)...
Hash of data verified.
Compressed 916976 bytes to 576906...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2bc... (5 %)
Writing at 0x00028113... (8 %)
Writing at 0x000316ad... (11 %)
Writing at 0x000395cd... (13 %)
Writing at 0x0003eef0... (16 %)
Writing at 0x00044b4d... (19 %)
Writing at 0x0004a96c... (22 %)
Writing at 0x00050500... (25 %)
Writing at 0x000567d7... (27 %)
Writing at 0x0005c3be... (30 %)
Writing at 0x000620a1... (33 %)
Writing at 0x000687fb... (36 %)
Writing at 0x0006e5ae... (38 %)
Writing at 0x000743e8... (41 %)
Writing at 0x00079bb5... (44 %)
Writing at 0x0007f031... (47 %)
Writing at 0x00084a87... (50 %)
Writing at 0x0008a5eb... (52 %)
Writing at 0x0008fe03... (55 %)
Writing at 0x0009556c... (58 %)
Writing at 0x0009b0c1... (61 %)
Writing at 0x000a10a8... (63 %)
Writing at 0x000a6a70... (66 %)
Writing at 0x000ac3c6... (69 %)
Writing at 0x000b1f61... (72 %)
Writing at 0x000b7c92... (75 %)
Writing at 0x000bd6d3... (77 %)
Writing at 0x000c340b... (80 %)
Writing at 0x000c8fe0... (83 %)
Writing at 0x000ce911... (86 %)
Writing at 0x000d704f... (88 %)
Writing at 0x000dd62e... (91 %)
Writing at 0x000e3584... (94 %)
Writing at 0x000e90e2... (97 %)
Writing at 0x000ee5e2... (100 %)
Wrote 916976 bytes (576906 compressed) at 0x00010000 in 13.9 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 316.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 490.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
