Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/partition_table/partition-table.bin" "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/ESP32_OTA.bin""
ESP32_OTA.bin binary size 0xd4ec0 bytes. Smallest app partition is 0x100000 bytes. 0x2b140 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/bootloader/bootloader.bin""
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build" -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_OTA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:b6:94:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.8 seconds (effective 257.5 kbit/s)...
Hash of data verified.
Compressed 872128 bytes to 551495...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf2c... (5 %)
Writing at 0x00026377... (8 %)
Writing at 0x00030f89... (11 %)
Writing at 0x00036888... (14 %)
Writing at 0x0003c543... (17 %)
Writing at 0x00042300... (20 %)
Writing at 0x00047f02... (23 %)
Writing at 0x0004dc16... (26 %)
Writing at 0x000543b2... (29 %)
Writing at 0x0005a151... (32 %)
Writing at 0x0005ff76... (35 %)
Writing at 0x000656b7... (38 %)
Writing at 0x0006ab6e... (41 %)
Writing at 0x00070568... (44 %)
Writing at 0x000761e7... (47 %)
Writing at 0x0007ba04... (50 %)
Writing at 0x0008113e... (52 %)
Writing at 0x00086b4d... (55 %)
Writing at 0x0008ca95... (58 %)
Writing at 0x00092484... (61 %)
Writing at 0x00098073... (64 %)
Writing at 0x0009dd95... (67 %)
Writing at 0x000a37b0... (70 %)
Writing at 0x000a9295... (73 %)
Writing at 0x000af014... (76 %)
Writing at 0x000b4a6e... (79 %)
Writing at 0x000baecb... (82 %)
Writing at 0x000c369c... (85 %)
Writing at 0x000c932d... (88 %)
Writing at 0x000cfea9... (91 %)
Writing at 0x000d599c... (94 %)
Writing at 0x000dbc6e... (97 %)
Writing at 0x000e1058... (100 %)
Wrote 872128 bytes (551495 compressed) at 0x00010000 in 13.2 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
