Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/partition_table/partition-table.bin" "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/ESP32_OTA.bin""
ESP32_OTA.bin binary size 0xd50e0 bytes. Smallest app partition is 0x100000 bytes. 0x2af20 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/bootloader/bootloader.bin""
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build" -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_OTA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:b6:94:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.8 seconds (effective 250.5 kbit/s)...
Hash of data verified.
Compressed 872672 bytes to 551825...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf3d... (5 %)
Writing at 0x000263ac... (8 %)
Writing at 0x00030f5d... (11 %)
Writing at 0x0003685c... (14 %)
Writing at 0x0003c527... (17 %)
Writing at 0x00042312... (20 %)
Writing at 0x00047f1a... (23 %)
Writing at 0x0004dc25... (26 %)
Writing at 0x000543d2... (29 %)
Writing at 0x0005a1a1... (32 %)
Writing at 0x0005ff91... (35 %)
Writing at 0x0006569f... (38 %)
Writing at 0x0006ab77... (41 %)
Writing at 0x000705ba... (44 %)
Writing at 0x0007620b... (47 %)
Writing at 0x0007ba1f... (50 %)
Writing at 0x00081153... (52 %)
Writing at 0x00086ba3... (55 %)
Writing at 0x0008cad9... (58 %)
Writing at 0x000924a7... (61 %)
Writing at 0x0009800e... (64 %)
Writing at 0x0009ddda... (67 %)
Writing at 0x000a3790... (70 %)
Writing at 0x000a929f... (73 %)
Writing at 0x000af028... (76 %)
Writing at 0x000b4a76... (79 %)
Writing at 0x000bae9f... (82 %)
Writing at 0x000c3685... (85 %)
Writing at 0x000c930f... (88 %)
Writing at 0x000cfe56... (91 %)
Writing at 0x000d5a01... (94 %)
Writing at 0x000dbcc3... (97 %)
Writing at 0x000e10c2... (100 %)
Wrote 872672 bytes (551825 compressed) at 0x00010000 in 13.4 seconds (effective 520.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
