Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\ESP32_OTA.elf C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 19 2026 14:37:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (88) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) boot: Defaulting to factory image[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=221d0h (139728) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000321f8 vaddr=3ffb0000 size=03f04h ( 16132) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036104 vaddr=40080000 size=09f14h ( 40724) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a666ch (681580) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000e6694 vaddr=40089f14 size=0e344h ( 58180) load[0m
[0;32mI (435) esp_image: segment 5: paddr=000f49e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (466) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     ESP32_OTA[0m
[0;32mI (476) app_init: App version:      1[0m
[0;32mI (480) app_init: Compile time:     Feb 19 2026 14:36:22[0m
[0;32mI (485) app_init: ELF file SHA256:  9683981bb...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (497) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (501) efuse_init: Chip rev:         v3.1[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40098258 len 00007DA8 (31 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) MAIN: ESP32 Booting...[0m
[0;32mI (555) MAIN: System Initialization Started[0m
[0;32mI (575) main_task: Returned from app_main()[0m
[0;32mI (585) wifi:wifi driver task: 3ffc18d8, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (665) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (755) wifi:mode : sta (48:e7:29:b6:94:44)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (755) MAIN: Waiting for WiFi...[0m
[0;32mI (2235) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2235) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2255) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2285) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2305) wifi:connected with Ajay, aid = 7, channel 11, BW20, bssid = 82:d8:c6:74:2b:3f[0m
[0;32mI (2315) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (2325) wifi:pm start, type: 0[0m

[0;32mI (2325) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2355) wifi:<ba-add>idx:0 (ifx:0, 82:d8:c6:74:2b:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2375) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2375) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2755) MAIN: Waiting for WiFi...[0m
[0;32mI (3375) esp_netif_handlers: sta ip: 10.29.191.230, mask: 255.255.255.0, gw: 10.29.191.48[0m
[0;32mI (3375) WIFI: WiFi Connected[0m
[0;32mI (4755) MAIN: WiFi Connected Successfully[0m
[0;32mI (4755) WEB: Web Server Started[0m
[0;32mI (4755) MAIN: System Ready[0m
[0;32mI (9435) MQTT: MQTT Connected[0m
[0;32mI (9445) MQTT: BootNotification Sent[0m
[0;32mI (9445) MQTT: Subscribed to control topic[0m
[0;32mI (9455) MQTT: Heartbeat Sent[0m
