Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/partition_table/partition-table.bin" "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/ESP32_OTA.bin""
ESP32_OTA.bin binary size 0xe4a30 bytes. Smallest app partition is 0x100000 bytes. 0x1b5d0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build/bootloader/bootloader.bin""
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Ajay Sikarwar/OneDrive - Ceinsys Tech Ltd/Desktop/esp32_OTA/ESP32_OTA/build" -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_OTA.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:b6:94:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.8 seconds (effective 257.1 kbit/s)...
Hash of data verified.
Compressed 936496 bytes to 587470...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf6c... (5 %)
Writing at 0x00028b22... (8 %)
Writing at 0x00031892... (11 %)
Writing at 0x0003a1e2... (13 %)
Writing at 0x0003fa9c... (16 %)
Writing at 0x000455d3... (19 %)
Writing at 0x0004b478... (22 %)
Writing at 0x000510dc... (25 %)
Writing at 0x00057399... (27 %)
Writing at 0x0005d04e... (30 %)
Writing at 0x00062b33... (33 %)
Writing at 0x00068a9b... (36 %)
Writing at 0x0006efc0... (38 %)
Writing at 0x00074edb... (41 %)
Writing at 0x0007a89b... (44 %)
Writing at 0x0007fdf7... (47 %)
Writing at 0x00085570... (50 %)
Writing at 0x0008b244... (52 %)
Writing at 0x00090b99... (55 %)
Writing at 0x00096221... (58 %)
Writing at 0x0009bd28... (61 %)
Writing at 0x000a1ceb... (63 %)
Writing at 0x000a771a... (66 %)
Writing at 0x000ad094... (69 %)
Writing at 0x000b2d4f... (72 %)
Writing at 0x000b8ab8... (75 %)
Writing at 0x000be40d... (77 %)
Writing at 0x000c40bd... (80 %)
Writing at 0x000c9dab... (83 %)
Writing at 0x000cf895... (86 %)
Writing at 0x000d5b97... (88 %)
Writing at 0x000de443... (91 %)
Writing at 0x000e40df... (94 %)
Writing at 0x000ea7f2... (97 %)
Writing at 0x000efb7a... (100 %)
Wrote 936496 bytes (587470 compressed) at 0x00010000 in 14.2 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 372.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 506.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
