Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\ESP32_OTA.elf C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 19 2026 11:13:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18ec8h (102088) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00028ef0 vaddr=3ffb0000 size=03f04h ( 16132) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002cdfc vaddr=40080000 size=0321ch ( 12828) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8169ch (530076) map[0m
[0;32mI (314) esp_image: segment 4: paddr=000b16c4 vaddr=4008321c size=14d80h ( 85376) load[0m
[0;32mI (347) esp_image: segment 5: paddr=000c644c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (359) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (359) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (378) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (380) app_init: Application information:[0m
[0;32mI (384) app_init: Project name:     ESP32_OTA[0m
[0;32mI (388) app_init: App version:      1[0m
[0;32mI (391) app_init: Compile time:     Feb 19 2026 11:12:06[0m
[0;32mI (396) app_init: ELF file SHA256:  5b454d52f...[0m
[0;32mI (401) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (405) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v3.1[0m
[0;32mI (417) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (423) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (428) heap_init: At 3FFB8238 len 00027DC8 (159 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (438) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 40097F9C len 00008064 (32 KiB): IRAM[0m
[0;32mI (451) spi_flash: detected chip: generic[0m
[0;32mI (453) spi_flash: flash io: dio[0m
[0;33mW (456) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (469) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) MAIN: ESP32 Booting...[0m
[0;32mI (479) MAIN: System Initialization Started[0m
[0;32mI (499) main_task: Returned from app_main()[0m
[0;32mI (509) wifi:wifi driver task: 3ffc1308, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formatting: disabled[0m
[0;32mI (519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (529) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (539) wifi:Init static rx buffer size: 1600[0m
[0;32mI (539) wifi:Init static rx buffer num: 10[0m
[0;32mI (549) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: accept mbox: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (559) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (569) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (579) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (589) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (689) wifi:mode : sta (48:e7:29:b6:94:44)[0m
[0;32mI (689) wifi:enable tsf[0m
[0;32mI (689) MAIN: Waiting for WiFi...[0m
[0;32mI (699) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (699) wifi:state: init -> auth (0xb0)[0m
[0;32mI (749) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (779) wifi:state: assoc -> run (0x10)[0m
[0;32mI (799) wifi:connected with Ajay, aid = 2, channel 11, BW20, bssid = 82:d8:c6:74:2b:3f[0m
[0;32mI (799) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (799) wifi:pm start, type: 0[0m

[0;32mI (799) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (809) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (819) WIFI: WiFi Connected[0m
[0;32mI (839) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (839) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2689) MAIN: WiFi Connected Successfully[0m
[0;32mI (2689) MAIN: System Ready[0m
[0;32mI (29319) wifi:state: run -> init (0x1a0)[0m
[0;32mI (29329) wifi:pm stop, total sleep time: 0 us / 28524133 us[0m

[0;32mI (29329) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29329) WIFI: Retrying WiFi...[0m
[0;32mI (29339) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29339) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29369) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29409) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29409) wifi:state: run -> init (0x3a0)[0m
[0;32mI (29419) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29419) WIFI: Retrying WiFi...[0m
[0;32mI (31829) WIFI: Retrying WiFi...[0m
[0;32mI (34249) WIFI: Retrying WiFi...[0m
[0;32mI (34259) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34259) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34269) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (34299) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34329) wifi:connected with Ajay, aid = 1, channel 11, BW20, bssid = 82:d8:c6:74:2b:3f[0m
[0;32mI (34329) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (34329) wifi:pm start, type: 0[0m

[0;32mI (34339) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (34339) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (34349) WIFI: WiFi Connected[0m
[0;32mI (34429) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (34429) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
