Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\ESP32_OTA.elf C:\Users\Ajay Sikarwar\OneDrive - Ceinsys Tech Ltd\Desktop\esp32_OTA\ESP32_OTA\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2-2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 19 2026 11:41:39[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dd90h (122256) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002ddb8 vaddr=3ffb0000 size=02260h (  8800) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9b2e8h (635624) map[0m
[0;32mI (349) esp_image: segment 3: paddr=000cb310 vaddr=3ffb2260 size=01ca4h (  7332) load[0m
[0;32mI (352) esp_image: segment 4: paddr=000ccfbc vaddr=40080000 size=180d8h ( 98520) load[0m
[0;32mI (391) esp_image: segment 5: paddr=000e509c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (428) app_init: Project name:     ESP32_OTA[0m
[0;32mI (432) app_init: App version:      1[0m
[0;32mI (435) app_init: Compile time:     Feb 19 2026 11:40:28[0m
[0;32mI (440) app_init: ELF file SHA256:  910455390...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (452) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (456) efuse_init: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8820 len 000277E0 (157 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 400980D8 len 00007F28 (31 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
[0;32mI (523) MAIN: ESP32 Booting...[0m
[0;32mI (523) MAIN: System Initialization Started[0m
[0;32mI (543) main_task: Returned from app_main()[0m
[0;32mI (553) wifi:wifi driver task: 3ffc18f0, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (633) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (48:e7:29:b6:94:44)[0m
[0;32mI (733) wifi:enable tsf[0m
[0;32mI (733) MAIN: Waiting for WiFi...[0m
[0;32mI (743) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (743) wifi:state: init -> auth (0xb0)[0m
[0;32mI (753) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (763) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (763) WIFI: Retrying WiFi...[0m
[0;32mI (2733) MAIN: Waiting for WiFi...[0m
[0;32mI (3173) WIFI: Retrying WiFi...[0m
[0;32mI (3183) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3203) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3233) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3253) wifi:connected with Ajay, aid = 2, channel 11, BW20, bssid = 82:d8:c6:74:2b:3f[0m
[0;32mI (3253) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (3263) wifi:pm start, type: 0[0m

[0;32mI (3263) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3273) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3273) WIFI: WiFi Connected[0m
[0;32mI (3283) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3283) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4733) MAIN: WiFi Connected Successfully[0m
[0;32mI (4733) MAIN: System Ready[0m
[1;31mE (4733) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (4733) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (4743) mqtt_client: Error transport connect[0m
[0;32mI (4743) MQTT: MQTT Disconnected[0m
[1;31mE (19743) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (19743) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (19743) mqtt_client: Error transport connect[0m
[0;32mI (19743) MQTT: MQTT Disconnected[0m
[1;31mE (34753) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (34753) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (34753) mqtt_client: Error transport connect[0m
[0;32mI (34753) MQTT: MQTT Disconnected[0m
[1;31mE (49763) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (49763) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (49763) mqtt_client: Error transport connect[0m
[0;32mI (49763) MQTT: MQTT Disconnected[0m
[1;31mE (59773) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (59773) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (59773) mqtt_client: Error transport connect[0m
[0;32mI (59773) MQTT: MQTT Disconnected[0m
[1;31mE (69783) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (69783) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (69783) mqtt_client: Error transport connect[0m
[0;32mI (69783) MQTT: MQTT Disconnected[0m
[1;31mE (79793) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (79793) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (79793) mqtt_client: Error transport connect[0m
[0;32mI (79793) MQTT: MQTT Disconnected[0m
[1;31mE (89803) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (89803) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (89803) mqtt_client: Error transport connect[0m
[0;32mI (89803) MQTT: MQTT Disconnected[0m
[1;31mE (104813) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (104813) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (104813) mqtt_client: Error transport connect[0m
[0;32mI (104813) MQTT: MQTT Disconnected[0m
[1;31mE (119823) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (119823) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (119823) mqtt_client: Error transport connect[0m
[0;32mI (119823) MQTT: MQTT Disconnected[0m
[1;31mE (134833) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (134833) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (134833) mqtt_client: Error transport connect[0m
[0;32mI (134833) MQTT: MQTT Disconnected[0m
[1;31mE (149843) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (149843) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (149843) mqtt_client: Error transport connect[0m
[0;32mI (149843) MQTT: MQTT Disconnected[0m
[1;31mE (164853) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (164853) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (164853) mqtt_client: Error transport connect[0m
[0;32mI (164853) MQTT: MQTT Disconnected[0m
